// система.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	double x, a,b ;

	cout << "Введите х: ";
	cin >> x;
	
	if (x <= -0.5) {//если х еньш, чем -0.5, то делаем вот так
		cout << "Введите a: ";
		cin >> a;
		double y = pow(cos(pow(x*a,2)),3);//pow, чтобы возвести в степнь
		cout << y<< "\n";
	}
	cout << "Введите х: ";
	cin >> x;

	if (-0.5 < x && x <= 5) {
		cout << "Введите b: ";
		cin >> b;
		double y = pow(sin(x), 2) + b / x;
		cout << y << "\n";	
	}
	
	cout << "Введите х: ";
	cin >> x;
	if (x > 5) {
		double y = pow((2 - pow(x, 2)), 3);
		cout << y;
	}


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
